//
//  MyHeader.pch
//  GD_GoodMom
//
//  Created by lanou3g on 16/5/23.
//  Copyright © 2016年 温哲. All rights reserved.
//

#ifndef MyHeader_pch
#define MyHeader_pch


#import "UIView+XMGExtension.h"
#import "HomeListViewController.h"
#import "FriendsListViewController.h"
#import "ToolListViewController.h"


#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#define COLOR_arc   arc4random_uniform(100)/ 100.0 
// 宏定义RGB颜色
#define kRGBColor(r, g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a)]
// 所有控制器背景色
#define kGlobalBackgroudColor kRGBColor(233, 233, 233, 1.0)

#endif /* MyHeader_pch */


